<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محاضراتي</title>
    <style>
        body {
            display: inline-block;
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        body div {
                margin-top: 50px;
    text-align: -webkit-center;
        }
        a {
            text-decoration: none;
        }
        button {
            display: ruby-text;
    border-radius: 13px;
    border: none;
    width: 150px;
    height: 43px;
    margin: 10px 10px;
    font-size: 17px;
    max-width: -webkit-fill-available;
    background: linear-gradient(135deg, #74b9ff, #0984e3);
    color: white;
    font-weight: 600;
    text-shadow: 0px 1px 3px #00000045;
        transition: all 0.3s ease;
        }
        button:hover {
            transform: translateX(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        @media screen and (max-width: 400px) {
            body {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div>
        <a href="المحاضرة 7.htm"><button>المحاضرة 7</button></a>
        <a href="المحاضرة 8.html"><button>المحاضرة 8</button></a>
        <a href="المحاضرة 9.html"><button>المحاضرة 9</button></a>
        <a href="أمثلة المحاضرة 9.html"><button>أمثلة 9</button></a>
        <a href="مراجعة المحاضرة 9.html"><button>مراجعة 9</button></a>
        <a href="المحاضرة 10.html"><button>المحاضرة 10</button></a>
        <a href="المحاضرة 11.html"><button>11 المحاضرة</button></a>
        <a href="المحاضرة 12.html"><button>المحاضرة 12</button></a>
    </div>
</body>
</html>
